# myDemo

./: .gitignore  BlogDatabase.db  README.md  node.md  pom.xml
myDemo-web/: .gitignore  README.md  index.html  package-lock.json  package.json
myDemo-web/config/: index.js
myDemo-web/src/: App.vue  main.js
myDemo-web/src/components/: ArticleList.vue  BlogTable.vue  FilesList.vue  FilesUpload.vue  Home.bak.vue  Home.vue  Login.vue  PostArticle.vue  UserMana.vue
myDemo-web/src/components/hotSearch/: DYHotDetail.vue  DouyinHot.vue  WeiboHot.vue
myDemo-web/src/components/system/: Password.vue  SelfHome.vue
myDemo-web/src/components/user/: SalesManager.vue  UserMana.vue
myDemo-web/src/router/: index.js
myDemo-web/src/utils/: api.js  filter_utils.js  utils.js
src/main/java/com/soft/mydemo/: CheckApplication.java  Main.java  MainHuawei.java  MyDemoApplication.java
src/main/java/com/soft/mydemo/bean/: ArticleInfoBean.java  BaseResponse.java  CategoryInfoBean.java  DBVersionTable.java  RespBean.java  RoleInfoBean.java  SalesInfoBean.java  SalesInfoBeanResp.java  TagsInfoBean.java  UserInfoBean.java  Version.java
src/main/java/com/soft/mydemo/bean/douyin/: DouYinBean.java  DouYinInfoBean.java  DouYinResult.java  DouYinUrlBean.java
src/main/java/com/soft/mydemo/bean/filesInfo/: FilesInfoBean.java  InterfaceInfoListBean.java
src/main/java/com/soft/mydemo/bean/user/: SalesInfoBean.java  SalesInfoBeanReq.java  SalesInfoBeanResp.java
src/main/java/com/soft/mydemo/common/: CommonConstants.java
src/main/java/com/soft/mydemo/config/: AuthenticationAccessDeniedHandler.java  MyPasswordEncoder.java  PageHelperConfig.java  PhotoConfigure.java  RabbitConfig.java  RedisConfig.java  SqlLiteConfig.java  WebSecurityConfig.java
src/main/java/com/soft/mydemo/controller/: ArticleController.java  CategoryController.java  DaNeiController.java  DouYinController.java  FilesController.java  HelloController.java  HttpUtils.java  LoginRegController.java  UserController.java  WeiBoController.java
src/main/java/com/soft/mydemo/controller/admin/: AdminController.java  SaleInfoController.java  UserManaController.java
src/main/java/com/soft/mydemo/controller/demo/: RedisController.java
src/main/java/com/soft/mydemo/db/: DBInitHelper.java
src/main/java/com/soft/mydemo/demo/: ConvertOracleToMysql.java  DownloadFileFromURL.java  FileCombine.java  ReadFileByLines.java
src/main/java/com/soft/mydemo/mapper/: ArticleMapper.java  CategoryMapper.java  FilesInfoMapper.java  RolesMapper.java  SaleInfoMapper.java  TagsMapper.java  UserMapper.java
src/main/java/com/soft/mydemo/mapper/dao/: BotDBDao.java
src/main/java/com/soft/mydemo/service/: ArticleService.java  CategoryService.java  DataStatisticsComponent.java  SalesInfoService.java  UserService.java
src/main/java/com/soft/mydemo/service/rabbitmq/: MQConsumer.java  MsgProducer.java  MsgReceiver.java  Producer.java
src/main/java/com/soft/mydemo/service/schedule/: ReadStatistics.java
src/main/java/com/soft/mydemo/service/serviceImpl/: SalesInfoServiceImpl.java
src/main/java/com/soft/mydemo/test/: FileTest.java
src/main/java/com/soft/mydemo/util/: ApplicationContextProvider.java  BaseUtils.java  CommonsUtils.java  DownloadUtils.java  FileUtils.java  HttpClientUtil.java  HttpRequest.java  IOUtil.java  ImageUtils.java  ImageUtilsTest.java  ImportExcel.java  LanguageUtils.java  MessagePlatform.java  MultipartFileUtils.java  PathUtils.java  Pdf2Image.java  RedisUtils.java  ThumbnailsUtils.java  TimeUtils.java
src/main/java/com/soft/mydemo/utils/: BigDecimalUtils.java  DateTypeHandler.java  DateUtils.java  ExcelExportUtils.java  FileDownloadUtils.java  FileUtils.java  RemoveDuplicateContent.java  UUIDUtils.java  UserUtils.java  ZipUtil.java
src/main/resources/: application-dev.yml  application-devDb.yml  application-devPath.yml  application-prod.yml  application-prodPath.yml  application-prodRedis.yml  application.yml  rebel.xml  vueblog.sql
src/main/resources/mapper/: ArticleMapper.xml  BotDBMapper.xml  CategoryMapper.xml  FilesInfoMapper.xml  RolesMapper.xml  SaleInfoMapper.xml  TagsMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.18564a2a5e777ab2c8315538efb0cdfc.css  app.18564a2a5e777ab2c8315538efb0cdfc.css.map  app.48f09234017baca7cb2c5ffb7907f512.css  app.48f09234017baca7cb2c5ffb7907f512.css.map  app.81f76af878d6c29a5a6a5c14ded9c611.css  app.81f76af878d6c29a5a6a5c14ded9c611.css.map  app.93257f888c125421e223a83690090266.css  app.93257f888c125421e223a83690090266.css.map  app.a4ad7de3cfa9487e9e175b3e07193311.css  app.a4ad7de3cfa9487e9e175b3e07193311.css.map  app.af7877330c04c30f1000d3513cbce8f1.css  app.af7877330c04c30f1000d3513cbce8f1.css.map  app.bb88f41de6ef9a22fe8d3ecfcdd49fea.css  app.bb88f41de6ef9a22fe8d3ecfcdd49fea.css.map
src/main/resources/static/static/js/: app.5f3801a6447effbca8fb.js  app.5f3801a6447effbca8fb.js.map  app.647217f31f3754254b69.js  app.647217f31f3754254b69.js.map  app.8651a3e8e353160964ed.js  app.8651a3e8e353160964ed.js.map  app.9bd21d24f38e9364121d.js  app.9bd21d24f38e9364121d.js.map  app.c3d4178335ec900ba9bc.js  app.c3d4178335ec900ba9bc.js.map  app.d9a1a1256ced05b4c307.js  app.d9a1a1256ced05b4c307.js.map  app.edb4aca18ca08a4cbd87.js  app.edb4aca18ca08a4cbd87.js.map  manifest.0a84947c14ffe6416b79.js  manifest.0a84947c14ffe6416b79.js.map  manifest.0faac42edb67d51d78c3.js  manifest.0faac42edb67d51d78c3.js.map  manifest.4c4aadc7d9c67fc4132f.js  manifest.4c4aadc7d9c67fc4132f.js.map  manifest.5cad8c725be2e4092217.js  manifest.5cad8c725be2e4092217.js.map  manifest.7af4118ab91321f6c7be.js  manifest.7af4118ab91321f6c7be.js.map  manifest.ed5b26764b2a7b1b3158.js  manifest.ed5b26764b2a7b1b3158.js.map  manifest.fcdf888f77d9da69e632.js  manifest.fcdf888f77d9da69e632.js.map  vendor.31ff91c7717c5952fc0f.js  vendor.93c3be2de105dbbf5220.js  vendor.f02a71753be2625c98c9.js
src/main/resources/templates/: error.html  index.html  success.html
src/test/java/com/soft/mydemo/: MyDemoApplicationTests.java
(+1 files in other folders)
